<!DOCTYPE html>
<html color-mode="user">
<head>
  <title>YouSynth</title>
  <link rel="stylesheet" href="mvp.css" /> 
</head>
<body>
  <header>
    <h1>YouSynth</h1>
    <p><em>The synthesizer where <u>you</u> control the parameters, to make samples that are uniquely yours.</em></p>
    <button id="button-start" disabled>START</button>
    <p><sup>HELP</sup>Press keys ASDFGHJKL for Middle C4 through D5.
      WE TYU O are for sharps.</p>
    </header>
  <main>
    <section>
      <datalist id="datalist-0-2">
        <option value="0"></option>
        <option value="2"></option>
      </datalist>
      <table>
        <tr>
          <td></td>
          <th>Carrier</th>
          <th>Modulator</th>
        </tr>
        <tr>
          <th>Wave</th>
          <td>
            <select id="carrier-wave">
              <option value="sine">Sine</option>
              <option value="square">Square</option>
              <option value="triangle">Triangle</option>
              <option value="sawtooth">Sawtooth</option>
            </select>
          </td>
          <td>
            <select id="modulator-wave">
              <option value="sine">Sine</option>
              <option value="square">Square</option>
              <option value="triangle">Triangle</option>
              <option value="sawtooth">Sawtooth</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Attack</th>
          <td><label id="carrier-attack-label" for="carrier-attack">0.1s</label><input id="carrier-attack" type="range" min="0" max="2"></td>
          <td><label id="modulator-attack-label" for="modulator-attack">0.1s</label><input id="modulator-attack" type="range" min="0" max="2"></td>
        </tr>
        <tr>
          <th>Decay</th>
          <td><label for="carrier-decay">0.1s</label><input id="carrier-decay" type="range" min="0" max="2" step="0.1" list="datalist-0-2" ></td>
          <td><label for="carrier-decay">0.1s</label><input id="carrier-decay" type="range" min="0" max="2" step="0.1"></td>
        </tr>
        <tr>
          <th>Sustain</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Release</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Frequency</th>
          <td>n/a</td>
          <td>2x</td>
        </tr>
        <tr>
          <th>Amplitude</th>
          <td>n/a</td>
          <td>1</td>
        </tr>
      </table>
    </section>
    <section>
      <div class="piano">
        <div class="key white" midi="60"><span>C4</span><div class="key black" midi="61"></div></div>
        <div class="key white" midi="62"><span>D</span><div class="key black" midi="63"></div></div>
        <div class="key white" midi="64"><span>E</span></div>
        <div class="key white" midi="65"><span>F</span><div class="key black" midi="66"></div></div>
        <div class="key white" midi="67"><span>G</span><div class="key black" midi="68"></div></div>
        <div class="key white" midi="69"><span>A</span><div class="key black" midi="70"></div></div>
        <div class="key white" midi="71"><span>B</span></div>
        <div class="key white" midi="72"><span>C5</span><div class="key black" midi="73"></div></div>
        <div class="key white" midi="74"><span>D</span><div class="key black" midi="75"></div></div>
        <div class="key white" midi="76"><span>E</span></div>
      </div>
    </section>
  </main>

  <style>
    .piano {
      border: 1px solid #777;
      user-select: none;
    }
    .key.white {
      width: 3em;
      height: 10em;
      background: #fff;
      float: left;
    }
    .key.white:not(:last-child) {
      border-right: 1px solid #777;
    }
    .key.black {
      width: 2em;
      height: 5em;
      background: #000;
      position: relative;
      left: 2em;
    }
    .key.white.on {
      background: #aaa;
    }
    .key.black.on {
      background: #777;
    }
    .key span {
      position: absolute;
      display: block;
      width: 3em;
      height: 10em;
      line-height: 18em;
      text-align: center;
      color: #888;
      pointer-events: none;
    }
  </style>
  
  <script src="SynthMain.js" type="module"></script>
</body>
</html>
